# ── MediLead CMS Frontend ──────────────────────────────────
# This file is read at BUILD time. Changes require a rebuild.
# ───────────────────────────────────────────────────────────

# API base URL — must end with /api (all endpoints are prefixed with /api/)
VITE_API_URL=http://192.168.10.125:5000/api

# Socket.IO server URL — NO /api suffix (Socket.IO connects at root)
VITE_SOCKET_URL=http://192.168.10.125:5000

# Application branding
VITE_APP_NAME=MediLead CMS
VITE_APP_ENV=production

# SIP integration (optional — only needed if SIP.js is active)
VITE_SIP_WS_URL=ws://192.168.10.125:8088/ws
VITE_SIP_DOMAIN=medilead.local