# ===========================================
# MediLead CMS - Production Environment Variables
# ===========================================
# Set these in your Render dashboard under Environment
# DO NOT commit actual credentials to version control
# ===========================================

# Server
PORT=10000
NODE_ENV=production

# PostgreSQL (Aiven) - Set DATABASE_URL in Render dashboard
# Format: postgres://avnadmin:PASSWORD@pg-2177bf51-pediacaredemo.e.aivencloud.com:21863/defaultdb?sslmode=require
DB_SSL=true
DB_SSL_CA_CERT=./certs/ca.pem
DB_POOL_MAX=20
DB_POOL_MIN=2
DB_IDLE_TIMEOUT=30000
DB_CONNECT_TIMEOUT=10000
DB_STATEMENT_TIMEOUT=30000

# JWT - Generate a strong secret for production
JWT_EXPIRES_IN=24h

# CORS - Set to your frontend Render URL
# CORS_ORIGIN=https://medilead-cms.onrender.com

# Logging
LOG_LEVEL=info
