# ===========================================
# MediLead CMS - Production Environment Variables
# ===========================================
# Set these in your Render dashboard under Environment
# DO NOT commit actual credentials to version control
# ===========================================

# Server
PORT=10000
NODE_ENV=production

# PostgreSQL Medbay
DB_HOST=localhost
DB_PORT=5432
DB_NAME=medway_cms_db
DB_USER=postgres
DB_PASSWORD=Medway@123

# JWT
JWT_SECRET=medilead_cms_secret_key_2026_x9K#vL2@pQ7!mN5$zR8&cT4^yH1
JWT_EXPIRES_IN=12h


# Allowed CORS origins (comma-separated)
# CORS_ORIGIN=https://medcloud.kasantratech.com
CORS_ORIGIN=http://192.168.10.125:5000,http://192.168.10.125:5173,http://localhost:5000,http://localhost:5173

# SIP Configuration
SIP_SERVER=localhost
SIP_PORT=5060
SIP_WS_URL=ws://localhost:8088/ws
SIP_DOMAIN=medilead.local

# Database Pool Settings
DB_POOL_MAX=20
DB_POOL_MIN=2
DB_IDLE_TIMEOUT=30000
DB_CONNECT_TIMEOUT=5000
DB_STATEMENT_TIMEOUT=30000

# Logging
LOG_LEVEL=info

# $ node server/scripts/generateLicenseEnv.js --expiry 2026-06-30 --unlock-key MyUnlockKey123
# ─── License Enforcement ───
LICENSE_EXPIRY="2026-06-30"
LICENSE_HMAC_SECRET="e9e7244964dd55abe55442863c0cdd125e185877ddfbfff5d4d14ce6b0dab86f"
LICENSE_EXPIRY_HMAC="3beee469c3016fde69f52421738cb2d6bc1656b5097fc130c5e06eeb56d126b0"
LICENSE_GRACE_DAYS=3
LICENSE_UNLOCK_HASH="$2a$12$ZyF/fqAyS4q9GcDbGhDTq.l.KhGMmAam8EFRjUdCnYsoOGQJKnyUu"
UNLOCK_ALLOWED_IPS="127.0.0.1"