# Server
PORT=5000
NODE_ENV=production

# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=cms_db_prod
DB_USER=postgres
DB_PASSWORD=CHANGE_ME_STRONG_PASSWORD

# JWT
JWT_SECRET=CHANGE_ME_TO_A_LONG_RANDOM_SECRET
JWT_EXPIRES_IN=24h

# CORS
CORS_ORIGIN=https://yourdomain.com

# Database Pool Settings
DB_POOL_MAX=20
DB_POOL_MIN=2
DB_IDLE_TIMEOUT=30000
DB_CONNECT_TIMEOUT=5000
DB_STATEMENT_TIMEOUT=30000

# Logging
LOG_LEVEL=warn

# SIP (optional)
SIP_SERVER=localhost
SIP_PORT=5060
SIP_WS_URL=ws://localhost:8088/ws
SIP_DOMAIN=medilead.local
